xof 0302txt 0064
// File was created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Material C4DMAT_Nouveau {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
  TextureFilename {
    "noir.bmp";
  }
}

Frame Cinema4D_Scene {
  Frame Plan {
    FrameTransformMatrix {
      1.0;0.0;0.0;0.0;0.0;1.142856;0.0;0.0;0.0;0.0;1.0;0.0;0.0;32.0;0.0;1.0;
    }
    Mesh {
      81;
      -512.0;-28.00001;512.0;,
      -512.0;-28.000013;384.0;,
      -512.0;-28.000017;256.0;,
      -512.0;-28.000017;128.0;,
      -512.0;-28.000023;0.0;,
      -512.0;-28.000027;-128.0;,
      -512.0;-28.000027;-256.0;,
      -512.0;-28.000034;-384.0;,
      -512.0;-28.000036;-512.0;,
      -384.0;-28.00001;512.0;,
      -384.0;-8.400007;384.0;,
      -384.0;-8.40001;256.0;,
      -384.0;-8.400015;127.999992;,
      -384.0;-8.400017;-0.000006;,
      -384.0;-8.400023;-128.0;,
      -384.0;-8.400023;-256.0;,
      -384.0;-8.400028;-384.0;,
      -384.0;-28.000036;-512.0;,
      -256.0;-28.00001;512.0;,
      -256.0;-8.400007;384.0;,
      -256.0;6.299995;255.999985;,
      -256.0;6.299993;127.999992;,
      -256.0;6.299989;-0.00001;,
      -256.0;6.299986;-128.000015;,
      -256.0;6.299982;-256.0;,
      -256.0;-8.400028;-384.0;,
      -256.0;-28.000036;-512.0;,
      -128.0;-28.00001;512.0;,
      -128.0;-8.400007;384.0;,
      -128.0;6.299995;255.999985;,
      -128.0;16.099995;127.999985;,
      -128.0;16.099987;-0.000013;,
      -128.0;16.099985;-128.000015;,
      -128.0;6.299982;-256.0;,
      -128.0;-8.400028;-384.0;,
      -128.0;-28.000036;-512.0;,
      0.0;-28.00001;512.0;,
      0.0;-8.400007;384.0;,
      0.0;6.299995;255.999985;,
      0.0;16.099995;127.999985;,
      0.0;21.0;-0.000014;,
      0.0;16.099985;-128.000015;,
      0.0;6.299982;-256.0;,
      0.0;-8.400028;-384.0;,
      0.0;-28.000036;-512.0;,
      128.0;-28.00001;512.0;,
      128.0;-8.400007;384.0;,
      128.0;6.299995;255.999985;,
      128.0;16.099995;127.999985;,
      128.0;16.099987;-0.000013;,
      128.0;16.099985;-128.000015;,
      128.0;6.299982;-256.0;,
      128.0;-8.400028;-384.0;,
      128.0;-28.000036;-512.0;,
      256.0;-28.00001;512.0;,
      256.0;-8.400007;384.0;,
      256.0;6.299995;255.999985;,
      256.0;6.299993;127.999992;,
      256.0;6.299989;-0.00001;,
      256.0;6.299986;-128.000015;,
      256.0;6.299982;-256.0;,
      256.0;-8.400028;-384.0;,
      256.0;-28.000036;-512.0;,
      384.0;-28.00001;512.0;,
      384.0;-8.400007;384.0;,
      384.0;-8.40001;256.0;,
      384.0;-8.400015;127.999992;,
      384.0;-8.400017;-0.000006;,
      384.0;-8.400023;-128.0;,
      384.0;-8.400023;-256.0;,
      384.0;-8.400028;-384.0;,
      384.0;-28.000036;-512.0;,
      512.0;-28.00001;512.0;,
      512.0;-28.000013;384.0;,
      512.0;-28.000017;256.0;,
      512.0;-28.000017;128.0;,
      512.0;-28.000023;0.0;,
      512.0;-28.000027;-128.0;,
      512.0;-28.000027;-256.0;,
      512.0;-28.000034;-384.0;,
      512.0;-28.000036;-512.0;;
      
      128;
      3;1,10,9;,
      3;1,9,0;,
      3;2,11,10;,
      3;2,10,1;,
      3;3,12,11;,
      3;3,11,2;,
      3;4,13,12;,
      3;4,12,3;,
      3;5,14,13;,
      3;5,13,4;,
      3;6,15,14;,
      3;6,14,5;,
      3;7,16,15;,
      3;7,15,6;,
      3;8,17,16;,
      3;8,16,7;,
      3;10,19,18;,
      3;10,18,9;,
      3;11,20,19;,
      3;11,19,10;,
      3;12,21,20;,
      3;12,20,11;,
      3;13,22,21;,
      3;13,21,12;,
      3;14,23,22;,
      3;14,22,13;,
      3;15,24,23;,
      3;15,23,14;,
      3;16,25,24;,
      3;16,24,15;,
      3;17,26,25;,
      3;17,25,16;,
      3;19,28,27;,
      3;19,27,18;,
      3;20,29,28;,
      3;20,28,19;,
      3;21,30,29;,
      3;21,29,20;,
      3;22,31,30;,
      3;22,30,21;,
      3;23,32,31;,
      3;23,31,22;,
      3;24,33,32;,
      3;24,32,23;,
      3;25,34,33;,
      3;25,33,24;,
      3;26,35,34;,
      3;26,34,25;,
      3;28,37,36;,
      3;28,36,27;,
      3;29,38,37;,
      3;29,37,28;,
      3;30,39,38;,
      3;30,38,29;,
      3;31,40,39;,
      3;31,39,30;,
      3;32,41,40;,
      3;32,40,31;,
      3;33,42,41;,
      3;33,41,32;,
      3;34,43,42;,
      3;34,42,33;,
      3;35,44,43;,
      3;35,43,34;,
      3;37,46,45;,
      3;37,45,36;,
      3;38,47,46;,
      3;38,46,37;,
      3;39,48,47;,
      3;39,47,38;,
      3;40,49,48;,
      3;40,48,39;,
      3;41,50,49;,
      3;41,49,40;,
      3;42,51,50;,
      3;42,50,41;,
      3;43,52,51;,
      3;43,51,42;,
      3;44,53,52;,
      3;44,52,43;,
      3;46,55,54;,
      3;46,54,45;,
      3;47,56,55;,
      3;47,55,46;,
      3;48,57,56;,
      3;48,56,47;,
      3;49,58,57;,
      3;49,57,48;,
      3;50,59,58;,
      3;50,58,49;,
      3;51,60,59;,
      3;51,59,50;,
      3;52,61,60;,
      3;52,60,51;,
      3;53,62,61;,
      3;53,61,52;,
      3;55,64,63;,
      3;55,63,54;,
      3;56,65,64;,
      3;56,64,55;,
      3;57,66,65;,
      3;57,65,56;,
      3;58,67,66;,
      3;58,66,57;,
      3;59,68,67;,
      3;59,67,58;,
      3;60,69,68;,
      3;60,68,59;,
      3;61,70,69;,
      3;61,69,60;,
      3;62,71,70;,
      3;62,70,61;,
      3;64,73,72;,
      3;64,72,63;,
      3;65,74,73;,
      3;65,73,64;,
      3;66,75,74;,
      3;66,74,65;,
      3;67,76,75;,
      3;67,75,66;,
      3;68,77,76;,
      3;68,76,67;,
      3;69,78,77;,
      3;69,77,68;,
      3;70,79,78;,
      3;70,78,69;,
      3;71,80,79;,
      3;71,79,70;;
      MeshNormals {
        81;
        0.0;-1.0;0.0;,
        0.107149;-0.992269;-0.062616;,
        0.151361;-0.988479;0.0;,
        0.151361;-0.988479;0.0;,
        0.151361;-0.988479;0.0;,
        0.151361;-0.988479;0.0;,
        0.151361;-0.988479;0.0;,
        0.151361;-0.988479;0.0;,
        0.062832;-0.994014;0.089377;,
        0.062616;-0.992269;-0.107149;,
        0.0801;-0.993535;-0.080445;,
        0.118185;-0.992742;-0.022273;,
        0.133813;-0.991007;0.0;,
        0.133813;-0.991007;0.0;,
        0.133813;-0.991007;0.0;,
        0.133813;-0.991007;0.0;,
        0.066339;-0.995101;0.0733;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        0.022172;-0.992726;-0.118336;,
        0.060349;-0.996342;-0.060495;,
        0.085821;-0.996199;-0.014906;,
        0.096313;-0.995351;0.0;,
        0.096313;-0.995351;0.0;,
        0.048628;-0.997401;0.053168;,
        0.0;-0.991289;0.131708;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.990999;-0.133867;,
        0.014868;-0.996193;-0.085893;,
        0.040364;-0.998368;-0.040408;,
        0.053126;-0.99856;-0.00747;,
        0.030746;-0.998983;0.032981;,
        0.0;-0.995556;0.094173;,
        0.0;-0.991289;0.131708;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.990999;-0.133867;,
        0.0;-0.995348;-0.096347;,
        0.007462;-0.998559;-0.053152;,
        -0.000002;-1.0;0.000007;,
        -0.005281;-0.998795;0.048782;,
        0.0;-0.995556;0.094173;,
        0.0;-0.991289;0.131708;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.990999;-0.133867;,
        0.0;-0.995348;-0.096347;,
        -0.032936;-0.998983;-0.030794;,
        -0.048768;-0.998796;0.005285;,
        -0.036021;-0.9987;0.036065;,
        -0.010547;-0.996789;0.079371;,
        0.0;-0.991289;0.131708;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.990999;-0.133867;,
        -0.053008;-0.997401;-0.048802;,
        -0.094168;-0.995556;0.0;,
        -0.094168;-0.995556;0.0;,
        -0.079328;-0.996793;0.010566;,
        -0.0539;-0.997083;0.054046;,
        -0.015784;-0.993838;0.109716;,
        0.0;-0.988479;0.151361;,
        0.0;-0.988479;-0.151361;,
        -0.072903;-0.995102;-0.066769;,
        -0.131708;-0.991289;0.0;,
        -0.131708;-0.991289;0.0;,
        -0.131708;-0.991289;0.0;,
        -0.131708;-0.991289;0.0;,
        -0.109616;-0.993848;0.01584;,
        -0.071622;-0.994832;0.071966;,
        -0.03978;-0.994582;0.096038;,
        -0.08895;-0.994025;-0.06326;,
        -0.151361;-0.988479;0.0;,
        -0.151361;-0.988479;0.0;,
        -0.151361;-0.988479;0.0;,
        -0.151361;-0.988479;0.0;,
        -0.151361;-0.988479;0.0;,
        -0.151361;-0.988479;0.0;,
        -0.095799;-0.994599;0.039951;,
        0.0;-1.0;0.0;;
        
        128;
        3;1,10,9;,
        3;1,9,0;,
        3;2,11,10;,
        3;2,10,1;,
        3;3,12,11;,
        3;3,11,2;,
        3;4,13,12;,
        3;4,12,3;,
        3;5,14,13;,
        3;5,13,4;,
        3;6,15,14;,
        3;6,14,5;,
        3;7,16,15;,
        3;7,15,6;,
        3;8,17,16;,
        3;8,16,7;,
        3;10,19,18;,
        3;10,18,9;,
        3;11,20,19;,
        3;11,19,10;,
        3;12,21,20;,
        3;12,20,11;,
        3;13,22,21;,
        3;13,21,12;,
        3;14,23,22;,
        3;14,22,13;,
        3;15,24,23;,
        3;15,23,14;,
        3;16,25,24;,
        3;16,24,15;,
        3;17,26,25;,
        3;17,25,16;,
        3;19,28,27;,
        3;19,27,18;,
        3;20,29,28;,
        3;20,28,19;,
        3;21,30,29;,
        3;21,29,20;,
        3;22,31,30;,
        3;22,30,21;,
        3;23,32,31;,
        3;23,31,22;,
        3;24,33,32;,
        3;24,32,23;,
        3;25,34,33;,
        3;25,33,24;,
        3;26,35,34;,
        3;26,34,25;,
        3;28,37,36;,
        3;28,36,27;,
        3;29,38,37;,
        3;29,37,28;,
        3;30,39,38;,
        3;30,38,29;,
        3;31,40,39;,
        3;31,39,30;,
        3;32,41,40;,
        3;32,40,31;,
        3;33,42,41;,
        3;33,41,32;,
        3;34,43,42;,
        3;34,42,33;,
        3;35,44,43;,
        3;35,43,34;,
        3;37,46,45;,
        3;37,45,36;,
        3;38,47,46;,
        3;38,46,37;,
        3;39,48,47;,
        3;39,47,38;,
        3;40,49,48;,
        3;40,48,39;,
        3;41,50,49;,
        3;41,49,40;,
        3;42,51,50;,
        3;42,50,41;,
        3;43,52,51;,
        3;43,51,42;,
        3;44,53,52;,
        3;44,52,43;,
        3;46,55,54;,
        3;46,54,45;,
        3;47,56,55;,
        3;47,55,46;,
        3;48,57,56;,
        3;48,56,47;,
        3;49,58,57;,
        3;49,57,48;,
        3;50,59,58;,
        3;50,58,49;,
        3;51,60,59;,
        3;51,59,50;,
        3;52,61,60;,
        3;52,60,51;,
        3;53,62,61;,
        3;53,61,52;,
        3;55,64,63;,
        3;55,63,54;,
        3;56,65,64;,
        3;56,64,55;,
        3;57,66,65;,
        3;57,65,56;,
        3;58,67,66;,
        3;58,66,57;,
        3;59,68,67;,
        3;59,67,58;,
        3;60,69,68;,
        3;60,68,59;,
        3;61,70,69;,
        3;61,69,60;,
        3;62,71,70;,
        3;62,70,61;,
        3;64,73,72;,
        3;64,72,63;,
        3;65,74,73;,
        3;65,73,64;,
        3;66,75,74;,
        3;66,74,65;,
        3;67,76,75;,
        3;67,75,66;,
        3;68,77,76;,
        3;68,76,67;,
        3;69,78,77;,
        3;69,77,68;,
        3;70,79,78;,
        3;70,78,69;,
        3;71,80,79;,
        3;71,79,70;;
      }
      MeshTextureCoords {
        81;
        34.588764;-68.138733;,
        34.588745;-66.888062;,
        34.588726;-65.630234;,
        34.588703;-64.367607;,
        34.588684;-63.102566;,
        34.588665;-61.837547;,
        34.588642;-60.574978;,
        34.588623;-59.317253;,
        34.588604;-58.066715;,
        33.958694;-68.155602;,
        33.324928;-65.644905;,
        33.324921;-64.798668;,
        33.324913;-63.950981;,
        33.324909;-63.102566;,
        33.324902;-62.254162;,
        33.324894;-61.406498;,
        33.324886;-60.560307;,
        33.958565;-58.049854;,
        33.324951;-68.167747;,
        32.900993;-65.647652;,
        32.731186;-64.461617;,
        32.731186;-63.78228;,
        32.731182;-63.102566;,
        32.731178;-62.422859;,
        32.731174;-61.743538;,
        32.900967;-60.557564;,
        33.324867;-58.037708;,
        32.688736;-68.175079;,
        32.476322;-65.649307;,
        32.391327;-64.462189;,
        32.351326;-63.702591;,
        32.351326;-63.102566;,
        32.351326;-62.502544;,
        32.391323;-61.742973;,
        32.476311;-60.555912;,
        32.688694;-58.03038;,
        32.051285;-68.177528;,
        32.051285;-65.649857;,
        32.051285;-64.462372;,
        32.051285;-63.702656;,
        32.051285;-63.102566;,
        32.051285;-62.50248;,
        32.051285;-61.742783;,
        32.051285;-60.555359;,
        32.051285;-58.027927;,
        31.413828;-68.175079;,
        31.626244;-65.649307;,
        31.711237;-64.462189;,
        31.751236;-63.702591;,
        31.751238;-63.102566;,
        31.75124;-62.502544;,
        31.711243;-61.742973;,
        31.626257;-60.555912;,
        31.41387;-58.03038;,
        30.777618;-68.167747;,
        31.201572;-65.647652;,
        31.37138;-64.461617;,
        31.371384;-63.78228;,
        31.371386;-63.102566;,
        31.371389;-62.422859;,
        31.371391;-61.743538;,
        31.201601;-60.557564;,
        30.7777;-58.037708;,
        30.143875;-68.155602;,
        30.777639;-65.644905;,
        30.777647;-64.798668;,
        30.777653;-63.950981;,
        30.77766;-63.102566;,
        30.777666;-62.254162;,
        30.777674;-61.406498;,
        30.777681;-60.560307;,
        30.143997;-58.049854;,
        29.5138;-68.138733;,
        29.513821;-66.888062;,
        29.513842;-65.630234;,
        29.513861;-64.367607;,
        29.513882;-63.102566;,
        29.513901;-61.837547;,
        29.513922;-60.574978;,
        29.513945;-59.317253;,
        29.513964;-58.066715;;
      }
      MeshMaterialList {
        1;
        1;
        0;;
        {C4DMAT_Nouveau}
      }
    }
  }
}